{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f64\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f207\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f205\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f208\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f209\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f210\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f211\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f212\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f213\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f227\fmodern\fcharset0\fprq1 Courier New;}{\f225\fmodern\fcharset238\fprq1 Courier New CE;}{\f228\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f229\fmodern\fcharset162\fprq1 Courier New Tur;}{\f230\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f231\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f232\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f233\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f847\fswiss\fcharset0\fprq2 Verdana;}{\f845\fswiss\fcharset238\fprq2 Verdana CE;}{\f848\fswiss\fcharset161\fprq2 Verdana Greek;}{\f849\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f852\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f853\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \slink18 \slocked \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid7561329 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid7561329 footer;}{\*\cs17 \additive \rtlch \af0 \ltrch 
\sbasedon10 \styrsid6368635 hl;}{\s18\ql \li0\ri0\sa160\sl-240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20\alang1025 \ltrch \f64\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \slink10 \styrsid8193718 Char;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1455773834\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li600\jclisttab\tx600\lin600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1320\jclisttab\tx1320\lin1320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2040\jclisttab\tx2040\lin2040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2760\jclisttab\tx2760\lin2760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3480
\jclisttab\tx3480\lin3480 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4200\jclisttab\tx4200\lin4200 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4920\jclisttab\tx4920\lin4920 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5640\jclisttab\tx5640\lin5640 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6360\jclisttab\tx6360\lin6360 }{\listname ;}\listid502163247}{\list\listtemplateid720171826\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1172619770\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li240\jclisttab\tx240\lin240 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3120\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li3840\jclisttab\tx3840\lin3840 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4560\jclisttab\tx4560\lin4560 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-360\li5280\jclisttab\tx5280\lin5280 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-180\li6000\jclisttab\tx6000\lin6000 }{\listname ;}\listid748041057}{\list\listtemplateid1353863374\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2085340974
\'02\'00.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li240\jclisttab\tx240\lin240 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li960\jclisttab\tx960\lin960 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers
\'01;}\rtlch \af0 \ltrch \fi-180\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch 
\fi-360\li2400\jclisttab\tx2400\lin2400 }{\listlevel\levelnfc4\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li3120
\jclisttab\tx3120\lin3120 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li3840\jclisttab\tx3840\lin3840 
}{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li4560\jclisttab\tx4560\lin4560 }{\listlevel\levelnfc4
\levelnfcn4\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-360\li5280\jclisttab\tx5280\lin5280 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fi-180\li6000\jclisttab\tx6000\lin6000 }{\listname ;}\listid1438522460}{\list\listtemplateid-894791584
{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch \af0 \ltrch \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch \af0 \ltrch \fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch \af0 \ltrch \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch \af0 \ltrch \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch \af0 \ltrch \fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch \af0 \ltrch \fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch \af0 \ltrch \fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid2105881142}}
{\*\listoverridetable{\listoverride\listid1438522460\listoverridecount0\ls1}{\listoverride\listid748041057\listoverridecount0\ls2}{\listoverride\listid502163247\listoverridecount0\ls3}{\listoverride\listid2105881142\listoverridecount0\ls4}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24063\rsid816140\rsid1050765\rsid1070287\rsid1202108\rsid1246039\rsid1258128\rsid1271175\rsid1317649\rsid1853409\rsid2046145\rsid2184796\rsid2389200\rsid2628516\rsid2702911\rsid2707994\rsid2830030
\rsid2833332\rsid2950478\rsid3284258\rsid3286935\rsid3296987\rsid3546539\rsid3565465\rsid3632696\rsid3701736\rsid3833306\rsid3868181\rsid3876411\rsid3937988\rsid4332444\rsid4526553\rsid4534156\rsid4609639\rsid4798040\rsid4805700\rsid4863061\rsid4931834
\rsid4987673\rsid5138652\rsid5323626\rsid5332745\rsid5783585\rsid5841613\rsid5974887\rsid6037360\rsid6096884\rsid6174456\rsid6187186\rsid6368635\rsid6568402\rsid6573104\rsid6576877\rsid6767836\rsid6829175\rsid6975648\rsid7083357\rsid7085464\rsid7164624
\rsid7211700\rsid7213457\rsid7364428\rsid7475202\rsid7488900\rsid7561329\rsid8062582\rsid8152933\rsid8193718\rsid8218929\rsid8328174\rsid8350544\rsid8475983\rsid8673070\rsid8913670\rsid8935742\rsid8978491\rsid9112100\rsid9130595\rsid9320227\rsid9650948
\rsid9834968\rsid9987192\rsid9987327\rsid10034279\rsid10049238\rsid10056975\rsid10233677\rsid10384959\rsid10581832\rsid10712500\rsid10756370\rsid10777869\rsid10907782\rsid10910782\rsid10967231\rsid11039244\rsid11158675\rsid11366252\rsid11803312
\rsid11943754\rsid11958689\rsid12193624\rsid12325625\rsid12786270\rsid12850125\rsid12987324\rsid13180043\rsid13316384\rsid13719911\rsid13972868\rsid13977241\rsid14426468\rsid14571162\rsid14629252\rsid14639825\rsid14837679\rsid14969524\rsid15216814
\rsid15682500\rsid15733208\rsid15747280\rsid15748225\rsid15811536\rsid16122797\rsid16149115\rsid16273374\rsid16739901}{\*\generator Microsoft Word 11.0.6359;}{\info{\title END USER LICENSE AGREEMENT}{\author Assaf Iserovich}{\operator Michael}
{\creatim\yr2007\mo7\dy9\hr11\min59}{\revtim\yr2008\mo2\dy6\hr11\min27}{\printim\yr2007\mo5\dy15\hr16\min56}{\version20}{\edmins57}{\nofpages3}{\nofwords1519}{\nofchars7598}{\*\company  }{\nofcharsws9099}{\vern24703}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin1800\dgvorigin1440\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12850125\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6767836 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6767836 \chftnsepc 

\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6767836 \chftnsep 

\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0 \ltrch \insrsid6767836 \chftnsepc 

\par }}\ltrpar \sectd \ltrsect\binfsxn1\binsxn2\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16122797\sftnbj {\footer \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1050765 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch \af0\afs16 \ltrch 
\fs16\insrsid24063\charrsid7561329  FILENAME }}{\fldrslt {\rtlch \af0\afs16 \ltrch \fs16\lang1024\langfe1024\noproof\insrsid9320227 398}}}{\rtlch \af0\afs16 \ltrch \fs16\insrsid24063\charrsid7561329 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070287 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af0\afs22 \ltrch \b\fs22\ul\insrsid12850125\charrsid5783585 END}{
\rtlch \af0\afs22 \ltrch \b\fs22\ul\insrsid2830030\charrsid5783585 -}{\rtlch \af0\afs22 \ltrch \b\fs22\ul\insrsid12850125\charrsid5783585 USER LICENSE AGREEMENT}{\rtlch \af0\afs22 \ltrch \b\fs22\ul\insrsid14571162\charrsid5783585 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070287 {\rtlch \af0\afs22 \ltrch \fs22\insrsid15682500\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid5974887\charrsid5783585 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8218929 {\rtlch \af0\afs22 \ltrch \caps\fs22\insrsid8218929\charrsid3565465 Read the following agreement carefully before downloading, installing or using the jZip software (\'93Software
\'94). This end user license agreement (\'93Agreement\'94) is between you and Discordia Limited (\'93Company\'94). For the purpose of this agreement, the term \'93You\'94 and \'93Your\'94
 means you as an individual. If you do not agree to these terms and conditions do not use the software. By downloading, installing or using the software in any way, you are indicating your complete understanding and 
acceptance of the terms of this agreement.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070287 {\rtlch \af0\afs22 \ltrch \fs22\insrsid5974887\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid5974887\charrsid5783585 LICENSE GRANT}{\rtlch \af0\afs22 \ltrch \fs22\insrsid5974887\charrsid5783585  
\par Company }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12987324\charrsid5783585 hereby }{\rtlch \af0\afs22 \ltrch \fs22\insrsid5974887\charrsid5783585 grants You a }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12987324\charrsid5783585 limited, persona}{\rtlch 
\af0\afs22 \ltrch \fs22\insrsid3876411\charrsid5783585 l}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12987324\charrsid5783585 , }{\rtlch \af0\afs22 \ltrch \fs22\insrsid5974887\charrsid5783585 
non-exclusive, non-transferable right to use the Software, in accordance with the }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12987324\charrsid5783585 terms of this Agreement.  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 
You may install and use the Software on a single computer.}{\rtlch \af0\afs22 \ltrch \fs22\insrsid14629252\charrsid5783585  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 
 You may make and maintain one copy of the Software solely for backup or archival purposes, provided that the original and copy of the Software are kept in your possession. }{\rtlch \af0\afs22 \ltrch \fs22\insrsid14629252\charrsid5783585  }{\rtlch 
\af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 You may not use any backup or archival copy of the Software for any purpose other than to replace the original copy in the event the original is destroyed or becomes defective.
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid2184796\charrsid5783585 RESTRICTIONS
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13316384 {\rtlch \af0\afs22 \ltrch \fs22\insrsid12987324\charrsid5783585 Except as otherwise set forth herein, }{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid2184796\charrsid5783585 You are entitled to use the Software for your own 
use, but you may not: (i) copy, reproduce, modify, transmit, broadcast, republish, upload, distribute publicly or create derivative works based on the Software or otherwise commercially exploit the Software; (ii) reverse engineer, decompile, disassemble o
r
 otherwise reproduce the Software;  (iii) delete or obscure any copyright, trademark or other proprietary notices on the Software; (iv) sell, grant a security interest in or transfer reproductions of the Software; (v)  rent, lease or license the Software 
to others without the prior written consent of the Company;}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12987324\charrsid5783585  or}{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585  (vi) exploit the Software or any of its parts for any c}{
\rtlch \af0\afs22 \ltrch \fs22\insrsid12987324\charrsid5783585 ommercial purpose}{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585 .  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 
You may not use the Software on or over a network or any other transfer device (including the Internet). }{\rtlch \af0\afs22 \ltrch \fs22\insrsid13316384\charrsid13316384 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070287 {\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid4534156\charrsid5783585 INTELLECTUAL PROPERTY }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid12325625\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585 Th}{\rtlch \af0\afs22 \ltrch \fs22\insrsid7488900\charrsid5783585 is}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585  Software}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid7488900\charrsid5783585  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585 is protected by }{\rtlch \af0\afs22 \ltrch \fs22\insrsid8475983\charrsid5783585 US }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585 
copyright laws}{\rtlch \af0\afs22 \ltrch \fs22\insrsid8475983\charrsid5783585 , as well as other intellectual property laws}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585  and international copyr}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid8475983\charrsid5783585 ight treaties}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585 . }{\rtlch \af0\afs22 \ltrch \fs22\insrsid14629252\charrsid5783585  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585 All }{
\rtlch \af0\afs22 \ltrch \fs22\insrsid4534156\charrsid5783585 intellectual property }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585 in the Software including but not limited to any images, photographs, animations, video, music}{\rtlch 
\af0\afs22 \ltrch \fs22\insrsid4534156\charrsid5783585  and}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585  text and any printed materials accompanying the Software are owned by the Company or its Licensors.}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid24063\charrsid5783585 
  You acknowledge that no title to the intellectual property in the Software is transferred to you.  You further acknowledge that as between you and Company, all right, title and ownership in and to the Software will rema
in the exclusive property of Company, and you will not acquire any ownership rights in the Software.  All rights not expressly granted herein are reserved by the Company.  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12325625\charrsid5783585 
\par 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid5974887\charrsid5783585 DISCLAIMER
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8218929 {\rtlch \af0\afs22 \ltrch \caps\fs22\insrsid8218929\charrsid3565465 The software is provided \'93As is\'94 without warranty of any kind, and to t
he full extent permissible under applicable law, except for the express warranty set forth above, the company disclaims all warranties, express or implied, including and without limitation, the implied warranties of merchantability and fitness for a parti
c
ular purpose and non-infringement of third-party intellectual property right. The company does not warrant, guarantee or make any representation regarding the use or the results of the use of the software in terms of its correctness, accuracy, reliability
, currentness or otherwise, or that your use of the software will be uninterrupted or error free. Some jurisdictions do not allow the exclusion of or limitations on implied warranties, so the above exclusions and limitations may not apply to you.}{\rtlch 
\af0\afs22 \ltrch \caps\fs22\insrsid4332444\charrsid8218929 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070287 {\rtlch \af0\afs22 \ltrch \b\fs22\insrsid8475983\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid2833332\charrsid5783585 LIMITATION OF LIABILITY
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8218929 {\rtlch \af0\afs22 \ltrch \caps\fs22\insrsid8218929\charrsid3565465 
In no event will the company, its employees, officers, directors, agents, affiliates or licensors be liable for any incidental, indirect, special, consequential or punitive damages, or any damages whatsoever (including, without limitation, d
amages for injury to person or property, for loss of profits, business interruption, loss of business information, loss of privacy, failure to meet any duty and negligence) arising out of or in any way related to the use or inability to use the software, 
e
ven if the company has been advised of the possibility of such damages. In no event will the liability of the company for damages with respect to the software exceed the amount actually paid by you for the software regardless of the form of the claim (inc
luding, without limitation, any contract, product liability, or tort claim). Some jurisdictions do not allow the exclusion of liability for incidental or consequential damages, so the above exclusion may not apply to you.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070287 {\rtlch \af0\afs22 \ltrch \fs22\insrsid8475983\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid24063\charrsid5783585 INDEMNITY
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 You agree to indemnify and hold harmless Company and its agents, employees, representatives, licensors, affiliates, parents and subsidiaries (collectively, }{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid4987673\charrsid5783585 \'93}{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 Indemnified Parties}{\rtlch \af0\afs22 \ltrch \fs22\insrsid4987673\charrsid5783585 \'94}{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 
) from and against any and all claims, losses, demands, causes of action and judgments (including attorneys\rquote  fees and court costs) arising from or concerning Your breach of this }{\rtlch \af0\afs22 \ltrch \cs17\fs22\insrsid24063\charrsid5783585 
Agreement}{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 .
\par 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid816140\charrsid5783585 TERMINATION
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585 You may terminate th}{\rtlch \af0\afs22 \ltrch \fs22\insrsid15733208\charrsid5783585 e}{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585  license }{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid15733208\charrsid5783585 granted herein }{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585 at any time by destroying or erasing }{\rtlch \af0\afs22 \ltrch \fs22\insrsid3868181\charrsid5783585 all}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid13972868\charrsid5783585  cop}{\rtlch \af0\afs22 \ltrch \fs22\insrsid3868181\charrsid5783585 ies}{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585  of the Software.}{\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 
 This }{\rtlch \af0\afs22 \ltrch \fs22\insrsid15733208\charrsid5783585 Agreement and the }{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585 license}{\rtlch \af0\afs22 \ltrch \fs22\insrsid816140\charrsid5783585  }{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid15733208\charrsid5783585 granted herein }{\rtlch \af0\afs22 \ltrch \fs22\insrsid816140\charrsid5783585 will terminate automatically with}{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585 out notice from the Company if}{\rtlch 
\af0\afs22 \ltrch \fs22\insrsid4931834\charrsid5783585  You fail to comply with the limitations specified herein. Upon termination of this }{\rtlch \af0\afs22 \ltrch \fs22\insrsid15733208\charrsid5783585 Agreement or the l}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid4931834\charrsid5783585 icense}{\rtlch \af0\afs22 \ltrch \fs22\insrsid15733208\charrsid5783585  granted herein}{\rtlch \af0\afs22 \ltrch \fs22\insrsid4931834\charrsid5783585 , }{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585 
You agree to destroy or erase }{\rtlch \af0\afs22 \ltrch \fs22\insrsid3868181\charrsid5783585 all copies}{\rtlch \af0\afs22 \ltrch \fs22\insrsid7364428\charrsid5783585  of }{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585 the Software. }{
\rtlch \af0\afs22 \ltrch \fs22\insrsid8193718\charrsid5783585  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid13972868\charrsid5783585 In the event of termination, a}{\rtlch \af0\afs22 \ltrch \fs22\insrsid816140\charrsid5783585 ll provisions of this}{\rtlch 
\af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid816140\charrsid5783585 A}{\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 greement}{\rtlch \af0\afs22 \ltrch \fs22\insrsid816140\charrsid5783585 
 as to warranties, limitation of liability, remedies}{\rtlch \af0\afs22 \ltrch \fs22\insrsid15733208\charrsid5783585 ,}{\rtlch \af0\afs22 \ltrch \fs22\insrsid816140\charrsid5783585  damages }{\rtlch \af0\afs22 \ltrch \fs22\insrsid15733208\charrsid5783585 
and choice of law and venue }{\rtlch \af0\afs22 \ltrch \fs22\insrsid1258128\charrsid5783585 shall}{\rtlch \af0\afs22 \ltrch \fs22\insrsid816140\charrsid5783585  survive termination. 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid2184796\charrsid5783585 GOVERNMENT RESTRICTED RIGHTS
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585 The Software is provided with }{\rtlch \af0\afs22 \ltrch \fs22\insrsid4987673\charrsid5783585 \'93}{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585 RESTRICTED RIGHTS.}{\rtlch 
\af0\afs22 \ltrch \fs22\insrsid4987673\charrsid5783585 \'94}{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid14629252\charrsid5783585  }{\rtlch \af0\afs22 \ltrch \fs22\insrsid2184796\charrsid5783585 
Use, duplication or disclosure by the United States Government is subject to restrictions as set forth in applicable laws and regulations. Use of the }{\rtlch \af0\afs22 \ltrch \fs22\insrsid14629252\charrsid5783585 Software }{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid2184796\charrsid5783585 by the United States Government constitutes acknowledgement of the Company\rquote s proprietary rights therein.
\par 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid8193718\charrsid5783585 HIGH RISK ACTIVITIES
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid8193718\charrsid5783585 
The Software is not fault-tolerant and is not designed, manufactured or intended for use or resale as on-line control equipment in hazardous environments requiring fail-safe performance, such as in the operation of nuclear facilities, aircraft navigation 
or communication systems, air traffic control, direct life support machines, or weapons systems, in which the failure of the Software could lead directly to death, personal injury, or severe physical or environmental damage (}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid4987673\charrsid5783585 \'93}{\rtlch \af0\afs22 \ltrch \fs22\insrsid8193718\charrsid5783585 High Risk Activities}{\rtlch \af0\afs22 \ltrch \fs22\insrsid4987673\charrsid5783585 \'94}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid8193718\charrsid5783585 ). The Company, }{\rtlch \af0\afs22 \ltrch \fs22\insrsid3876411\charrsid5783585 its employees, directors, officers, agents, affiliates and licensors }{\rtlch \af0\afs22 \ltrch \fs22\insrsid8193718\charrsid5783585 
specifically disclaim any express or implied warranty of fitness for High Risk Activities. 
\par 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid8193718\charrsid5783585 EXPORT RESTRICTIONS
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid8193718\charrsid5783585 You acknowledge that the software, data and other underlying information or technology licensed hereunder is subject to the export contro}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid14629252\charrsid5783585 l laws and regulations of the United States}{\rtlch \af0\afs22 \ltrch \fs22\insrsid8193718\charrsid5783585 
, and any amendment thereof. You acknowledges that no software, data and other underlying information or technology licensed hereunder may be ac
cessed, downloaded, used, possessed or otherwise exported or re-exported into (or to a national or resident of) Angola, Cuba, Iran, Iraq, Libya, North Korea, Sudan, Syria, or any other country to which the U.S. has embargoed goods, or anyone on the U.S. T
reasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Denial Orders.}{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid8193718\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid24063\charrsid5783585 MISCELLANEOUS 
\par 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 This Agreement shall be governed by and construed in accordance with the laws of the State of New York, without giving eff
ect to the principals of conflicts of laws.  The parties hereby irrevocably submit to the exclusive jurisdiction of the state and federal courts located in New York, New York in connection with any suit, action or other proceeding arising out of this Agre
ement, and waives any objection to such venue based on }{\rtlch \af0\afs22 \ltrch \i\fs22\insrsid24063\charrsid5783585 forum non conveniens}{\rtlch \af0\afs22 \ltrch \fs22\insrsid24063\charrsid5783585 
 or otherwise.  The parties explicitly waive any trial by jury in connection with this Agreement.  
\par 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid7083357\charrsid5783585 You acknowledge and agree that in addition to any and all other remedies availabl
e to the Company in the event of a breach of this Agreement by You, Company shall have the right to enjoin, any activit}{\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 y by}{\rtlch \af0\afs22 \ltrch \fs22\insrsid1202108\charrsid5783585  }{
\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 You which breaches this }{\rtlch \af0\afs22 \ltrch \fs22\insrsid7083357\charrsid5783585 A}{\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 greement}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid7083357\charrsid5783585 , by equitable relief, including, but not limited to, a temporary restraining order, a preliminary 
injunction, a permanent injunction, or such other alternative relief as may be appropriate, without the necessity of Company\rquote s posting any bond or surety. 
\par }{\rtlch \af0\afs22 \ltrch \b\fs22\insrsid7083357\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid12193624\charrsid5783585 If any portion of this }{\rtlch \af0\afs22 \ltrch \fs22\insrsid11366252\charrsid5783585 A}{\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 greement}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid12193624\charrsid5783585  is found to be unlawful, void, or for any reason unenforceable, it will be severed from and in no way affect the validity or enforceability of the remaining provisions of th}{\rtlch \af0\afs22 \ltrch 
\fs22\insrsid1202108\charrsid5783585 e}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12193624\charrsid5783585  A}{\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 greement}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12193624\charrsid5783585 . This A}{
\rtlch \af0\afs22 \ltrch \fs22\insrsid9112100\charrsid5783585 greement}{\rtlch \af0\afs22 \ltrch \fs22\insrsid12193624\charrsid5783585  constitutes the entire agreement between }{\rtlch \af0\afs22 \ltrch \fs22\insrsid11366252\charrsid5783585 Y}{\rtlch 
\af0\afs22 \ltrch \fs22\insrsid12193624\charrsid5783585 ou and the Company regarding the Software and its use.}{\rtlch \af0\afs22 \ltrch \fs22\insrsid15747280\charrsid5783585 
 No change, waiver or modification of this Agreement will be valid unless it is in writing and is signed by the Company.}{\rtlch \af0\afs22 \ltrch \fs22\insrsid6187186\charrsid5783585 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid11803312\charrsid5783585 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8218929 {\rtlch \af0\afs22 \ltrch \caps\fs22\insrsid8218929\charrsid3565465 By checking the \'93I accept the license agreement\'94 box and clicking on the \'93Next\'94
 button, you acknowledge that you have read and fully understand this agreement and that you are in agreement with and are willing to accept all of the terms set forth herein.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1070287 {\rtlch \af0\afs22 \ltrch \fs22\insrsid8193718 
\par }{\rtlch \af0\afs22 \ltrch \fs22\insrsid8218929\charrsid5783585 
\par }}