Window,FFFFFFF7,FFFFFFFA,6
Edit Field,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF1,FFFFFFF2,6
Help Text,FFFFFFE8,FFFFFFF0,6
Unused,FFFFFFED,FFFFFFFA,6
Unused,FFFFFFF7,00FFFFFF,2
Unused,00FF0000,00C0C0C0,0
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Server,FFFFFFEF,FFFFFFF0,6
Unknown,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFEF,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFFA,6
Unused,FFFFFFF7,FFFFFFFA,6
Table Control,FFFFFFED,FFFFFFFA,6
Dialog Windows,FFFFFFF9,FFFFFFF0,6
Dialog Fields,FFFFFFF7,FFFFFFF0,6
Dialog Titles,FFFFFFF7,FFFFFFF0,6
List Windows,FFFFFFF8,FFFFFFF0,6
List Fields,FFFFFFF8,FFFFFFFA,6
White text,FFFFFFF8,FFFFFFF0,6
Black text on transparent,FFFFFFF7,FFFFFFF0,6
Unused,00000000,FFFFFFFA,4
Unused,FFFFFFF7,FFFFFFF0,6
Description Text,FFFFFFEB,FFFFFFF0,6
Group Text,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF6,FFFFFFFD,6
Unused,FFFFFFEC,FFFFFFFC,6
Icons,FFFFFFED,FFFFFFF0,6
Unused,00800000,FFFFFC18,1
Unparked items,00808080,FFFFFFFA,4
Unused,FFFFFFF7,000000FF,2
Unused,0077FD99,FFFFFFF0,4
Unused,009E5A39,00E8DECB,0
Unused,009E5A39,00E8DECB,0
Unused,006C4932,00E8DECB,0
Commented Entry ,00FF0000,00E5DFDC,0
Component Object,000000FF,FFFFFFFA,4
Inherited Property,00000000,FFFFFFFA,4
Broken Property,00FF0000,FFFFFFFA,4
As Data Property,00008000,FFFFFFFA,4
Marking Column,00000000,FFFFFC18,1
Unused,000000FF,FFFFFFF0,4
Unused,FFFFFFF7,FFFFFFF3,6
Windows 3D Table title,00A7988B,00E8DECB,0
Menu bar,FFFFFFF7,00D1C5AD,2
Toolbar,00B29880,00E1D4BA,0
Status bar,FFFFFFF7,00D1C5AD,2
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Header Line,00FF0000,FFFFFFFA,4
Remark Line,00008000,FFFFFFFA,4
Update Operation,000000FF,FFFFFFFA,4
Call Operation,00800000,FFFFFFFA,4
Invoke operation,00800080,FFFFFFFA,4
Raise Event Operation,00004080,FFFFFFFA,4
Evaluate Operation,00004080,FFFFFFFA,4
Block Operation,00FF0080,FFFFFFFA,4
Verify Operation,00FF0080,FFFFFFFA,4
Form Operation,00FF0080,FFFFFFFA,4
Column entry,00FF0080,FFFFFFFA,4
Virtual field entry,00400040,FFFFFFFA,4
Parameter field entry,00004080,FFFFFFFA,4
Row highlight,00FF0080,00FFFFFA,0
Engine Activity color (BG),FFFFFFF7,FFFFFFF0,6
Browser Activity Color (FG),FFFFFFF7,FFFFFFF0,6
Context Switch color (BG),FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Expression Text,FFFFFFF7,FFFFFFF0,6
Expression Function,FFFFFFF7,FFFFFFF0,6
Expression Variable,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
Unused,FFFFFFF7,FFFFFFF0,6
light gray,00E9E9E9,00FFFFFF,0
shakuf?,00FFFFF7,FFFFFC18,1
Black (Transparent),FFFFFFF7,FFFFFC18,3
Emulator Light Gray,00C0C0C0,00FFFFFF,0
Emulator Titles,00804000,FFFFFFF0,4
Title Selected out of Focus,008CFDF8,FFFFFFFC,4
asf,FFFFFFFD,00FF0000,2
Magali,FFFFFFF7,FFFFFFF0,6
Black Color,00FFFF80,00000000,0
Description Text (in Table),006C5A39,00FFFFFF,0
checkbox transparent,003A3A3A,00E5DFDC,0
3D text,003A3A3A,00E5DFDC,0
Group Title,003A3A3A,00E3DFE0,1
Marked line,00FFFFFF,009D7D40,0
Window color,FFFFFFF7,00D1C5AD,2
Edit Text,009D7D40,00FFFFFF,0
Description Text (in Group),003A3A3A,00E8DECB,0
Alternate Table Color,003A3A3A,00F8F5EE,0
3D text (Transparent),003A3A3A,00C8D0D4,1
Error in Table,000000FF,00FFFFFF,0
Error in Group,000000FF,00E5DFDC,0
White (Transparent),00FFFFFF,00C8D0D4,1
Repositories BG,006C4932,00F7F4E5,0
Blue (Transparent),00FF0000,00C8D0D4,1
Mapper- Compound Connector,0000D500,0000D500,0
Mapper- Node Connector,009E5938,009E5938,0
Default TA,FFFFFFF7,00C1FFFF,2
Default PA,FFFFFFF7,00FFFEF9,2
Default Trigger_area_color,FFFFFFF7,00F8F1EA,2
Default trigger_text_area_colo,FFFFFFF7,00E1D4BA,2
Default Bp_line_color,FFFFFFF7,009E5A39,2
Default Flow_line_color,FFFFFFF7,006E5419,2
Default Topology_line_color,FFFFFFF7,009E5A39,2
Debug 1 (Transparent),00FF0080,00C8D0D4,1
Debug 2 (Transparent),00808080,00C8D0D4,1
Tree Text Color,FFFFFFF7,FFFFFFF0,6
Table Marked Row(Transparent),003A3A3A,00C8D0D4,1
Err MSGs (Transparent),000000FF,00C8D0D4,1
green edit (legacy),0000D200,00000000,0
FocusConnectionColor,00000080,00000080,0
MouseOverConnectionColor,000D0D0D,000B0C0D,0
TextTitle on Table(Transparent,009D7D40,00C8D0D4,1
Color Blanco Reporte FE,FFFFFFF7,FFFFFFFA,6
Gris Reporte FE,FFFFFFF7,00CECECE,2
Transparente,FFFFFFF7,00C8D0D4,3
Fondo Amarillo Tenue,FFFFFFF7,00CCFFFF,2
Fondo Gris Letra Gris,00ABABAB,00ABABAB,0
Color Harweb,0059BB9B,00BCE3D6,0
Color Harweb 2,0059BB9B,FFFFFFFA,0
