Table Field,MS Sans Serif,8,0,0
Table Title,Arial,9,177,0
Task Editor Text,MS Sans Serif,8,177,0
Unused,MS Sans Serif,8,0,0
Unused,MS Sans Serif,14,0,0
Help String,MS Sans Serif,8,0,0
Unused,Courier New,12,0,0
Unused,MS Sans Serif,8,0,0
Push Button,MS Sans Serif,8,0,0
Radio Button,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,177,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Tab Text,MS Sans Serif,8,0,0,Bold
Tooltips,MS Sans Serif,8,0,0
Table Fields,MS Sans Serif,8,0,0
Table Title,MS Sans Serif,8,0,0,Bold
Dialog Fields,MS Sans Serif,8,0,0
Dialog Text,MS Sans Serif,8,0,0
Push Button Text,MS Sans Serif,8,0,0
Status Line Text,MS Sans Serif,8,0,0,Bold
Confirm Messages Font,MS Sans Serif,12,0,0
Toolkit Windows Font,MS Sans Serif,8,0,0
Small Font,Small Fonts,7,0,0
Large Font,MS Sans Serif,12,0,0,Bold
Fixed Size Font,Courier New,10,0,0
Inherited Property,MS Sans Serif,8,0,0
Broken Property,MS Sans Serif,8,0,0,Bold
As Data Property,MS Sans Serif,8,0,0
Variable Palette,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
HTML Default,Arial,12,0,0
Header 1,Times New Roman,18,0,0
Header 2,Times New Roman,16,0,0
Header 3,Times New Roman,14,0,0
Header 4,Times New Roman,12,0,0
Header 5,Times New Roman,10,0,0
Header 6,Times New Roman,8,0,0
HTML Default Bold             ,Arial,12,0,0,Bold
Header 1 Bold                 ,Times New Roman,18,0,0,Bold
Header 2 Bold                 ,Times New Roman,16,0,0,Bold
Header 3 Bold                 ,Times New Roman,14,0,0,Bold
Header 4 Bold                 ,Times New Roman,12,0,0,Bold
Header 5 Bold,Times New Roman,10,0,0,Bold
Header 6 Bold,Times New Roman,8,0,0,Bold
HTML Default Italic,Arial,12,0,0,Italic
Header 1 Italic,Times New Roman,18,0,0,Italic
Header 2 Italic,Times New Roman,16,0,0,Italic
Header 3 Italic,Times New Roman,14,0,0,Italic
Header 4 Italic,Times New Roman,12,0,0,Italic
Header 5 Italic,Times New Roman,10,0,0,Italic
Header 6 Italic,Times New Roman,8,0,0,Italic
HTML Default Bold Italic,Arial,12,0,0,Bold,Italic
Header 1 Bold Italic,Times New Roman,18,0,0,Bold,Italic
Header 2 Bold Italic,Times New Roman,16,0,0,Bold,Italic
Header 3 Bold Italic,Times New Roman,14,0,0,Bold,Italic
Header 4 Bold Italic,Times New Roman,12,0,0,Bold,Italic
Header 5 Bold Italic,Times New Roman,10,0,0,Bold,Italic
Header 6 Bold Italic,Times New Roman,8,0,0,Bold,Italic
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Wizard large title,Arial,12,0,0,Bold
Wizard small title,Arial,10,0,0,Bold
Wizard text,Arial,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Reserved,MS Sans Serif,8,0,0
Sample Font rotation 45 Deg.,Arial,8,0,450
Sample Font rotation 90 Deg.,Arial,8,0,900
Sample Font rotation 135 Deg.,Arial,8,0,1350
Sample Font rotation 180 Deg.,Arial,8,0,1800
Sample Font rotation 225 Deg.,Arial,8,0,2250
Sample Font rotation 270 Deg.,Arial,8,0,2700
Sample Font rotation 315 Deg.,Arial,8,0,3150
Sample Font rotation 0 Deg.,Arial,8,0,0
User Define,MS Sans Serif,8,0,0
User Defined Font,MS Sans Serif,8,0,0
Forms,Arial,9,177,0
Split Window Title,Arial,9,177,0,Bold
Group Title,Arial,10,177,0,Bold
Tree text,Arial,8,177,0
Table static and  edit text,Arial,9,177,0
PB text,Arial,9,177,0,Bold
Icon text,Arial,8,178,0
Getting Started Header,Arial,14,177,0
Getting Started Body,Arial,12,177,0
Repository Font,Arial,8,177,0
Line Text,Arial,8,0,0,Bold
TextArea Font,Arial,10,177,0
PaintArea Font,Arial,12,177,0
static and edit underline,Arial,9,177,0,Underline
Fuente 1 Reporte FE,Microsoft Sans Serif,8,0,0
Fuente 2 Reporte FE,Microsoft Sans Serif,8,0,0,Bold
Letra Pequeña Mobile,Microsoft Sans Serif,7,0,0
Letra Pequeña Mobile Negrita,Microsoft Sans Serif,7,0,0,Bold
Courier Pequeña HUMAN,Courier New,8,0,0
Courier Pequeña HUMAN,Courier New,8,0,0
Arial de 8 negrita,Arial,8,0,0,Bold
Arial de 7 negrita,Arial,7,0,0,Bold
Arial de 7 Normail,Arial,7,0,0
Arial de 14 Normal,Arial,14,0,0,Bold
Letra superpqueña observacione,Microsoft Sans Serif,6,0,0
Sans Serif 10 Normal,Microsoft Sans Serif,10,0,0
